# NewsApp_Compose

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moengage/newsapp/: NewsApp.kt
app/src/main/java/com/moengage/newsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/moengage/newsapp/model/: NewsResponse.kt
app/src/main/java/com/moengage/newsapp/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/moengage/newsapp/remote/: NetworkMonitor.kt  NewsApiService.kt  NewsRepositoryImpl.kt  Result.kt  SafeApiRequest.kt
app/src/main/java/com/moengage/newsapp/remote/helpers/: NetworkInterceptor.kt  NetworkMonitor.kt  Result.kt  SafeApiRequest.kt
app/src/main/java/com/moengage/newsapp/ui/presentation/: MainActivity.kt
app/src/main/java/com/moengage/newsapp/ui/presentation/composables/: NewsFilterView.kt  NewsItemView.kt  NewsScreen.kt  SplashScreen.kt
app/src/main/java/com/moengage/newsapp/ui/presentation/pwa/: WebView.kt
app/src/main/java/com/moengage/newsapp/ui/repository/: NewsRepository.kt
app/src/main/java/com/moengage/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moengage/newsapp/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/moengage/newsapp/utils/: ColorUtil.kt  Constants.kt  CustomComposables.kt  DateUtil.kt  KodeinTag.kt  NetworkUtils.kt  Resource.kt  Result.kt  Status.kt
app/src/main/res/drawable/: moengage_logo_dark_2.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
